{
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "babel-node",
  "ignore": [
    "node_modules",
    ".vscode",
    ".git",
    ".eslintrc",
    "package.json"
  ],
  "verbose": true,
  "ext": "js",
  "watch": ["server"]
}
